.container {
  display: flex;
  flex-direction: column;
}

.main {
  min-height: 100vh;
  max-height: 3366px;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../image/background.jpg');
  background-position: center;
  background-size: 175%;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #ffffff;
}

.title,
.description {
  text-align: center;
  color: #fff;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  color: #fafafa;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
}

.card:hover,
.card:focus,
.card:active {
  color: red;
  border-color: red;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.subMain {
  padding: 4rem 0;
  max-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subMain h1 {
  margin: 1em;
  line-height: 1.15;
  font-size: 4rem;
  color: black;
}

.subMain a {
  padding: 2rem;
  line-height: 1.15;
  font-size: 2em;
  border: 2px solid black;
  border-radius: 1em;
  color: black;
}

.subMain a:hover,
.subMain a:active {
  color: #3558f2;
  border-color: #3558f2;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
